@use '../../../_css/queries.scss' as *;

.footer {
  padding: 30px 0;
  background-image: url('/footer-background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--theme-elevation-0);

  @include small-break {
    padding: calc(var(--base) * 2) 0;
  }
}

.footerContentColumn {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 30px;

  @include large-break {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include mid-break {
    grid-template-columns: 1fr 1fr 1fr; 
  }

  @include small-break {
    grid-template-columns: 1fr;
  }
}

.footerContentRow {
  display: table-row;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 12px;

  @include large-break {
    grid-template-columns: 1fr 1fr;
  }

  @include mid-break {
    grid-template-columns: 1fr;
  }
}

.footerBottomItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0;
  margin: 0%;

  @include small-break {
    flex-direction: column;
    gap: 20px;
  }
}

.horizontalLine {
  border: 0;
  height: 1px;
  background: #ccc;
}

.inclusions {
  display: grid;
  justify-content: center;
  gap: 30px;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  margin: 100px 0;

  @include large-break {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mid-break {
    margin: 60px 0;
  }

  @include extra-small-break {
    grid-template-columns: 1fr;
  }
}

.icon {
  margin-bottom: 16px;
}


:global([data-theme='dark']) {
  .footer {
    background-color: var(--theme-elevation-50);
    color: var(--theme-elevation-1000);
  }
}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: calc(var(--base) / 2) var(--base);

}

.innerWrap {
  align-items: center;
  display: flex;

  @include small-break {
    flex-direction: column;
  }
}

.logoAndSocial {
  display: grid;
  justify-content: center;
  align-content: space-around;
  gap: 3px;
  padding-top: 0px;
  grid-template-rows: repeat(2, 1fr);
  margin: 10px 0;

  @include large-break {
    grid-template-rows: repeat(2, 1fr);
  }

  @include mid-break {
    margin: 60px 0;
  }

  @include extra-small-break {
    grid-template-rows: 1fr;
  }
}

.hr {
  border-color: var(--color-white-500-20);
}

.socialLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socialLinkItem {
  width: 100%;
}

.socialIcon {
  width: 14px;
  height: 14px;

  @include small-break {
    width: 20px;
    height: 20px;
  }
}

.hide {
  display: none;
}

.h4 {
  font-size: 15px;
  font-weight: 700;
}

.p{
  font-size: 10px;
  font-weight: 400;
}